Windows/src/OneOffixx.ConnectClient.WinApp/Views/FailView.xaml

<UserControl x:Class="OneOffixx.ConnectClient.WinApp.Views.FailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data ="clr-namespace:OneOffixx.ConnectClient.WinApp.Model"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:viewModel ="clr-namespace:OneOffixx.ConnectClient.WinApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">
    <Grid Margin="-61,0,-61,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <fa:ImageAwesome Icon="ExclamationTriangle" Foreground="#FF0000" Grid.Row="0" Grid.Column="0" Height="20" HorizontalAlignment="Right" Margin="0,20,5,0" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Failed" Foreground="#FF0000" Width="70" Height="20"  FontSize="18" HorizontalAlignment="Left" Margin="10,20,0,0"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Response:" Height="20" HorizontalAlignment="Left" Margin="32,20,0,0"/>
            <TextBlock Name="ServerStatus" Grid.Row="1" Grid.Column="1" Height="20" Margin="5,20,0,0" Foreground="#FF0000"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Details:" Height="20" HorizontalAlignment="Left" Margin="32,10,0,0"/>
            <Grid Margin="32,41,38,-52" Grid.ColumnSpan="2" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="Details" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Height="Auto"/>
            </Grid>
        </Grid>
        <Button Content="Close" Width="90" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Command="{Binding Path=Close}"/>
    </Grid>
</UserControl>
