Windows/src/OneOffixx.ConnectClient.WinApp/MainWindow.xaml

<Controls:MetroWindow  x:Class="OneOffixx.ConnectClient.WinApp.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneOffixx.ConnectClient.WinApp"
        xmlns:views = "clr-namespace:OneOffixx.ConnectClient.WinApp.ViewContent"
        mc:Ignorable="d"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        Title="OneOffixx Connect Client" Height="800" Width="1100" MinHeight="400" MinWidth="700"
        Icon="/Ressources/OneConnectIcon.ico"
        WindowStartupLocation="CenterScreen"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        NonActiveWindowTitleBrush="#CCE51400"
        ShowIconOnTitleBar="False">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=Close}" Key="Esc" />
    </Window.InputBindings>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding Path=OpenFlyout}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Info" Height="20" Width="20" Foreground="White" />
                    <TextBlock Margin="10,0,0,0" FontSize="16" Text="{Binding Path=VersionNumber, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Info" HorizontalAlignment="Center" Position="Right" Width="300" IsOpen="{Binding Path=IsFlyoutOpen}"  Background="#EA4333">
                <Grid >
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Margin="64,0,0,0" FontSize="16" Text="Version:" />
                        <TextBlock Name="AppVersion" Margin="10,0,0,0" FontSize="16" Text="{Binding Path=VersionNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Margin="4,0,4,0" VerticalAlignment="Bottom">
                        <TextBlock Margin="4,0,4,20" FontWeight="Bold" Text="Used Open Source Libraries:" />
                        <Grid Margin="4,0,4,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="MahApps" Height="20"/>
                            <Button Style="{StaticResource AccentedSquareButtonStyle}" Height="20" VerticalAlignment="Center" Background="#EA4333" BorderBrush="#EA4333" Click="Button_Click" ToolTip="http://mahapps.com/" Margin="4,0,4,2" Grid.Row="0" Grid.Column="1" >
                                <Button.Content>
                                    <fa:ImageAwesome Icon="Globe" ></fa:ImageAwesome>
                                </Button.Content>
                            </Button>
                            <TextBlock TextWrapping="Wrap" Grid.Row="0" Height="20" Grid.Column="2" Text="MIT" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Height="20" Text="Font Awesome" />
                            <Button Style="{StaticResource AccentedSquareButtonStyle}" VerticalAlignment="Center" Height="20" Background="#EA4333" BorderBrush="#EA4333" Click="Button_Click" ToolTip="http://fontawesome.io/" Margin="4,0,4,2" Grid.Row="1" Grid.Column="1" >
                                <Button.Content>
                                    <fa:ImageAwesome Icon="Globe" ></fa:ImageAwesome>
                                </Button.Content>
                            </Button>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="MIT" Height="20" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="AvalonEdit" Height="20" />
                            <Button Style="{StaticResource AccentedSquareButtonStyle}" Height="20" VerticalAlignment="Center" Background="#EA4333" BorderBrush="#EA4333" Click="Button_Click" ToolTip="http://avalonedit.net/" Margin="4,0,4,2" Grid.Row="2" Grid.Column="1" >
                                <Button.Content>
                                    <fa:ImageAwesome Icon="Globe" ></fa:ImageAwesome>
                                </Button.Content>
                            </Button>
                            <TextBlock Grid.Row="2" Grid.Column="2" Height="20" Text="MIT" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="FontAwesome.WPF" Height="20" />
                            <Button Style="{StaticResource AccentedSquareButtonStyle}" Height="20" VerticalAlignment="Center" Background="#EA4333" BorderBrush="#EA4333" Click="Button_Click" ToolTip="https://github.com/charri/Font-Awesome-WPF" Margin="4,0,4,2" Grid.Row="3" Grid.Column="1" >
                                <Button.Content>
                                    <fa:ImageAwesome Icon="Globe" ></fa:ImageAwesome>
                                </Button.Content>
                            </Button>
                            <TextBlock Grid.Row="3" Grid.Column="2" Height="20" Text="MIT" />
                        </Grid>
                        <Button Click="Button_Click_1" Content="Show Licenses" />
                    </StackPanel>
                   
                    
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <views:RequestView x:Name="RequestViewControl"/>
    </Grid>
</Controls:MetroWindow >
