Windows/src/OneOffixx.ConnectClient.WinApp/ViewContent/AdvancedSettings.xaml

<UserControl x:Class="OneOffixx.ConnectClient.WinApp.ViewContent.AdvancedSettings"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OneOffixx.ConnectClient.WinApp.ViewContent"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:helper="clr-namespace:OneOffixx.ConnectClient.WinApp.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid Margin="-50,4,-50,4">
        <StackPanel>
            <TextBlock Text="Advanced Settings" FontSize="16" HorizontalAlignment="Center" Margin="8"/>
            <Grid Margin =" 4,8,4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,4,0,0" Grid.Row="0" Grid.Column="0" Text="Number of Requests:" />
                <TextBox Background="{Binding Path=BorderColorRequests }" ToolTip="Max. 2147483647"  Margin="0,4,0,0" Grid.Row="0" Grid.Column="1" Text="{Binding Path=NumberOfRequests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  PreviewTextInput="NumberValidationTextBox"/>
                <TextBlock Margin="0,4,0,0" Grid.Row="1" Grid.Column="0" Text="Parallel Requests: " />
                <TextBox ToolTip="Max. 100" Background="{Binding Path=BorderColorParallel, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,0" Grid.Row="1" Grid.Column="1" Text="{Binding Path=NumberOfRequestsParallel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>
            </Grid>
            <TextBlock Text="Responses:" Margin="4,4,4,2" FontSize="16" />
            <ListView BorderBrush="Black" BorderThickness="1" AlternationCount="100000" Margin="4,4,4,4" ItemsSource="{Binding Path=MultipleRequests, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="190">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=ResponseEntry.StatusCode }" Foreground="{Binding Path=ResponseColor}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Path=ResponseEntry.Filename }" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Path=ResponseEntry.TimeUsed }" />
                            <fa:ImageAwesome Margin="4,0,0,0" Icon="{Binding Path=ActionIcon}" Height="16" Foreground="{Binding Path=ResponseColor}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Time used in Seconds: " FontSize="14" />
                <TextBlock Name="Timeused" FontSize="14" />
            </StackPanel>
            <Grid Margin="4,0,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="347*"/>
                </Grid.ColumnDefinitions>
                <Controls:MetroProgressBar Background="Gray" Foreground="Red" Minimum="0" Name="PbStatus" HorizontalAlignment="Left" Width="190" Grid.ColumnSpan="2" Margin="0,11" />
                <Button Style="{DynamicResource SquareButtonStyle}" Command="{Binding Path=Close}" Width="40" Content="Close" HorizontalAlignment="Right" Margin="0,0,44,0" Grid.Column="1"/>
                <Button Style="{DynamicResource SquareButtonStyle}" Command="{Binding Path=Send, UpdateSourceTrigger=PropertyChanged}" Content="Send" Width="40" HorizontalAlignment="Right" Grid.Column="1" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
